# EDAClientPlayground

./: docker-compose.yaml  init.sql  readme.md
demo/ConsumerDemo/: ConsumerDemo.csproj  DbHelper.cs  MoneyTransfer.cs  Program.cs
demo/ProducerDemo/: MoneyTransfer.cs  ProducerDemo.csproj  Program.cs
src/: PlaygroundClient.sln
src/Playground.Core/: ApiFacade.cs  Playground.Core.csproj
src/Playground.Core/Core/: CancellationCheckDecorator.cs  ChainDecorator.cs  EventMessage.cs  IDeliver.cs  IDeliverer.cs  IMessage.cs
src/Playground.Core/File/: FileDeliver.cs  FileDeliverer.cs
src/Playground.Core/Kafka/: KafkaDeliver.cs  KafkaDeliverer.cs  KafkaSerializer.cs
src/Playground.Core/RabbitMQ/: RabbitDeliver.cs  RabbitDeliverer.cs
